export enum ActionTypes {
  CLOSE_LAYER = 'CLOSE_LAYER',
  OPEN_LAYER = 'OPEN_LAYER',
  SET_VISIBLE_OPTIONS = 'SET_VISIBLE_OPTIONS',
  CLEAR_SEARCH = 'CLEAR_SEARCH',
  RESET_LAYER_FOCUS = 'RESET_LAYER_FOCUS',
  FOCUS_LAYER_OPTIONS = 'FOCUS_LAYER_OPTIONS',
  BLUR_TRIGGER_INPUTS = 'BLUR_TRIGGER_INPUTS',
  FOCUS_TRIGGER_INPUTS = 'FOCUS_TRIGGER_INPUTS',
  ON_CHANGE_SEARCH = 'ON_CHANGE_SEARCH',
}

export enum EventKey {
  RIGHT = 'ArrowRight',
  LEFT = 'ArrowLeft',
  UP = 'ArrowUp',
  DOWN = 'ArrowDown',
  ENTER = 'Enter',
  ESC = 'Escape',
  TAB = 'Tab',
}
